{
  "name": "pennywheels",
  "source": "app/index.html",
  "version": "0.0.0",
  "description": "An app which provides the most cost-effective car-sharing option for end users",
  "contributors": [
    {
      "name": "Hessel Amann",
      "email": "hessel.amann@gmail.com",
      "url": "https://hesselamann.com/"
    }
  ],
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "run-p dev:*",
    "dev:app": "parcel",
    "dev:api": "./node_modules/.bin/netlify-lambda serve api",
    "build": "run-s prod:*",
    "prod:app": "parcel build",
    "prod:api": "./node_modules/.bin/netlify-lambda build api"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GTOE/PennyWheels.git"
  },
  "keywords": [
    "pennywheels"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GTOE/PennyWheels/issues"
  },
  "homepage": "https://github.com/GTOE/PennyWheels#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3",
    "buffer": "^5.7.1",
    "cross-env": "^7.0.3",
    "express": "^4.18.2",
    "netlify-lambda": "^2.0.16",
    "npm-run-all": "^4.1.5",
    "parcel": "latest",
    "serverless-http": "^3.1.1"
  },
  "dependencies": {
    "@here/maps-api-for-javascript": "^1.38.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3"
  },
  "proxy": "http://localhost:9000"
}
