{
  "name": "pennywheels",
  "source": "src/index.html",
  "version": "0.0.0",
  "description": "An app which provides the most cost-effective car-sharing option for end users",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GTOE/PennyWheels.git"
  },
  "keywords": [
    "pennywheels"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GTOE/PennyWheels/issues"
  },
  "homepage": "https://github.com/GTOE/PennyWheels#readme",
  "devDependencies": {
    "parcel": "latest"
  }
}
